{
  "name": "stacey",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpalmore/stacey.git"
  },
  "author": "rebecca palmore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpalmore/stacey/issues"
  },
  "homepage": "https://github.com/rpalmore/stacey#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "nodemailer": "^4.6.4"
  }
}
